
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="description" content="Watch Sunnxt Live online on GDL Live TV. Enjoy Worldwide TV Channels Anywhere, Anytime, Watch More Then Sunnxt In Free Access your favourite TV Shows, News, Movies & Entertainment Videos Live in Full HD.">
    <meta name="keywords" content="Watch JIOTV Live,How to watch jiotv in laptop,Watch Sunnxt Live online, LIVETV, SPORTS, MOVIES, MUSIC , gdl live tv , tv.google drive link">
     <meta name="author" content="GDL Live TV Watch Sunnxt Live TV Online For Free">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>GDL LIVE TV : Enjoy Sunnxt Channels Anywhere, Anytime</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">
    <meta name="robots" content="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N60Z1X7C22"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'G-N60Z1X7C22');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2772537567714474"
       crossorigin="anonymous"></script>
       <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6530f8ce1c5944001a1715c0&product=inline-share-buttons&source=platform" async="async"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "71fce9af-4879-4177-9c2b-8f3ea2fe6d17",
    });
  });
</script>   
         <!--Anti Ads Blocker -->

       <script type="text/javascript">!(function(o,_name){o[_name]=o[_name]||function $(){($.q=$.q||[]).push(arguments)},o[_name].v=o[_name].v||2;!(function(o,t,n,f,e,i){function c(f,e){(f=(function(t,n){try{if(n=(t=o.localStorage).getItem("_aQS01QjJBQkNCQkY5Q0NBRTA2NjhDRkYwRkItMg"))return JSON.parse(n).lgk||[];if((t.getItem("v4ac1eiZr0")||"").split(",")[4]>0)return[[_name+"-engaged","true"]]}catch(f){}})())&&typeof f.forEach===n&&(e=o[t].pubads())&&f.forEach((function(o){o&&o[0]&&e.setTargeting(o[0],o[1]||"")}))}(i=o[t]=o[t]||{}).cmd=i.cmd||[],typeof i.pubads===n?c():typeof i.cmd.unshift===n?i.cmd.unshift(c):i.cmd.push(c)})(window,"googletag","function");})(window,decodeURI('adm%69r%61l'));!(function(t,c,i){i=t.createElement(c),t=t.getElementsByTagName(c)[0],i.async=1,i.src="https://combcompetition.com/2036703e4c05/32e81a283edeaba8c48863d6.main.js",t.parentNode.insertBefore(i,t)})(document,"script");</script>
       
       
  <!-- Additional SEO-friendly meta tags -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="google" content="notranslate">
  <meta name="format-detection" content="telephone=no">
  <meta name="rating" content="general">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    .container {
      display: flex;
      justify-content: center;
    }

    .box {
      width: 150px;
      height: 150px;
      background-color: #f0f0f0;
      margin: 10px;
      text-align: center;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .box:hover {
      background-color: #3498db;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .name {
      font-size: 16px;
      color: #333;
    }

    /* Style for the 3D effect and color animation */
    h2 {
      font-size: 36px;
      display: inline-block;
      transition: color 0.3s, border 0.3s;
      border: 2px solid #333;
      padding: 10px;
    }

    .animated-text {
      animation: colorChange 4s infinite;
    }

    @keyframes colorChange {
      0%, 100% {
        color: #ff0000; /* Red */
      }
      25% {
        color: #00ff00; /* Green */
      }
      50% {
        color: #0000ff; /* Blue */
      }
      75% {
        color: #ff00ff; /* Magenta */
      }
    }

    /* Gradient background for the body */
    body {
      background: linear-gradient(135deg, #ff0000, #00ff00, #0000ff, #ff00ff);
      background-size: 400% 400%;
      animation: gradientChange 8s infinite;
    }

    @keyframes gradientChange {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    /* Style for the iframes */
    .iframe-container {
      display: none;
      width: 800px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #333;
      z-index: 999;
      background-color: #fff;
    }

    .iframe-content {
      width: 100%;
      height: 100%;
      border: none;
    }

    .iframe-close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <center><h2 class="animated-text">
    <span>S</span>
    <span>U</span>
    <span>N</span>
    <span>N</span>
    <span>X</span>
    <span>T</span>
    <span> </span>
    <span>W</span>
    <span>E</span>
    <span>B</span>
    <span> </span>
    <span>T</span>
    <span>V</span>
  </h2></center>
  <div class="container">
	
	 <div class="box">
    <a href="https://gdls.me/watchtvchannel">
        <img src="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif" alt="Logo 3" class="logo">
        <div class="name">JOIN TELEGRAM</div>
    </a>
    </div>
	
	<div class="box" onclick="openIframe('Play.html?id=143')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Bangla.png" alt="Logo 3" class="logo">
      <div class="name">SUN BANGLA</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Surya_Music&id=747')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Music.png" alt="Logo 3" class="logo">
      <div class="name">SURYA MUSIC</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Surya_HD&id=900')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_HD.png" alt="Logo 3" class="logo">
      <div class="name">SURYA HD</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Surya_Comedy&id=1662')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Comedy.png" alt="Logo 3" class="logo">
      <div class="name">SURYA COMDEY</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Surya_Movies&id=1754')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Movies.png" alt="Logo 3" class="logo">
      <div class="name">SURYA MOVIES</div>
    </div>
  </div>
<div class="container">
   
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Sun_TV_HD&id=896')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_TV_HD.png" alt="Logo 1" class="logo">
      <div class="name">SUN TV HD</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Sun_News&id=676')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_News.png" alt="Logo 2" class="logo">
      <div class="name">SUN NEWS</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Sun_Life&id=682')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Life.png" alt="Logo 3" class="logo">
      <div class="name">SUN LIFE</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Sun_Music_HD&id=895')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Music_HD.png" alt="Logo 3" class="logo">
      <div class="name">SUN MUSIC</div>
    </div>
	
	 <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=KTV_HD&id=894')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/KTV_HD.png" alt="Logo 1" class="logo">
      <div class="name">KTV TV HD</div>
    </div>
	
	 <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Kochu_TV&id=556')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kochu_TV.png" alt="Logo 1" class="logo">
      <div class="name">KOCHU TV</div>
    </div>
	</div>
	
	<div class="container">
   
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Chutti_TV&id=557')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Chutti_TV.png" alt="Logo 1" class="logo">
      <div class="name">CHUTTI TV</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Kushi_TV&id=558')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kushi_TV.png" alt="Logo 2" class="logo">
      <div class="name">KUSHI TV</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Chintu_TV&id=555')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Chintu_TV.png" alt="Logo 3" class="logo">
      <div class="name">CHINTU TV</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Gemini_Comedy&id=729')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Comedy.png" alt="Logo 3" class="logo">
      <div class="name">GEMINI COMEDY</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Gemini_TV_HD&id=897')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_TV_HD.png" alt="Logo 3" class="logo">
      <div class="name">GEMINI TV HD</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Gemini_Music_HD&id=898')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Music_HD.png" alt="Logo 3" class="logo">
      <div class="name">GEMINI MUSIC HD</div>
    </div>
	
	</div>
	
	<div class="container">
	
     <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Gemini_Movies_HD&id=899')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Movies_HD.png" alt="Logo 3" class="logo">
      <div class="name">GEMINI MOVIES HD</div>
    </div>
   
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Gemini_Life&id=684')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Life.png" alt="Logo 1" class="logo">
      <div class="name">GEMINI LIFE</div>
    </div>

    <div class="box" onclick="openIframe('hlsplayer.html')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Movies.png" alt="Logo 2" class="logo">
      <div class="name">UDAYA MOVIES</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Udaya_Comedy&id=733')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Comedy.png" alt="Logo 3" class="logo">
      <div class="name">UDAYA COMEDY</div>
    </div>
	
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Udaya_Music&id=744')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Music.png" alt="Logo 1" class="logo">
      <div class="name">UDAYA MUSIC</div>
    </div>

    <div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Udaya_HD&id=901')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_HD.png" alt="Logo 2" class="logo">
      <div class="name">UDAYA HD</div>
    </div>
	</div>
	<div class="container">
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Sun_Marathi&id=2424')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Marathi.png" alt="Logo 3" class="logo">
      <div class="name">SUN MARATHI</div>
    </div>
	
	<div class="box" onclick="openIframe('https://sports247.eu.org/app/play.php?cid=Adithya_TV&id=709')">
      <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Adithya_TV.png" alt="Logo 3" class="logo">
      <div class="name">ADITHYA TV</div>
    </div>
	
	</div>
	
	
  <div class="iframe-container" id="iframeContainer">
    <iframe class="iframe-content" id="iframeContent"></iframe>
    <span class="iframe-close-button" onclick="closeIframe()">X</span>
  </div>

  <script>
    function openIframe(url) {
      const iframeContainer = document.getElementById('iframeContainer');
      const iframeContent = document.getElementById('iframeContent');
      iframeContainer.style.display = 'block';
      iframeContent.src = url;
    }

    function closeIframe() {
      const iframeContainer = document.getElementById('iframeContainer');
      iframeContainer.style.display = 'none';
      document.getElementById('iframeContent').src = '';
    }
  </script>
  
 
 
  <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script> 
 
<script>
</body>
</html>
